<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OTPValidationActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btnOnBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_on_back"
            app:tint="?android:textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="You order"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_open_box" />

        <TextView
            android:id="@+id/trackid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N29012912"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Put your code"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/lb_status_input_code"
            android:textColor="?android:textColorPrimary" />

        <EditText
            android:id="@+id/yourCode"
            android:layout_width="100dp"
            android:maxLines="1"
            android:lines="1"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:hint="8234567"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnValidate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Validate" />

</RelativeLayout>